"Catapult.Attack"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"	"SNDLVL_72dB"
	"pitch"			"95, 105"
	"rndwave"
	{
		"wave"	"weapons/creep/bad/range_projectile_launch.wav"
		"wave"	"weapons/creep/bad/range_projectile_launch2.wav"
		"wave"	"weapons/creep/bad/range_projectile_launch3.wav"
		"wave"	"weapons/creep/bad/range_projectile_launch4.wav"
	}
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "start_block_at_distance"
			"block_dist"
			{
				"input2" "1000"
			}
		}
	}
}

"Catapult.Impact"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"soundlevel"  	"SNDLVL_81dB"
	"pitch"			"95, 105"
	"wave"			")weapons/hero/earth_spirit/boulder_smash_target.wav"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Weapons"
			}
			"speakers_spatialize"
			{
				"input_radius"  "300"
 			}
			"volume_fade_out"
			{
				"input_max" "1.0"
			}
		}
	}
}