"DOTAAbilities"
{

//=================================================================================================================
	// Pudge Wars: Techies Explosive Barrel
	//=================================================================================================================
	"item_techies_explosive_barrel"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"242"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"

		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_mine"
		"ItemKillable"					"0"

		 // Casting
                //-------------------------------------------------------------------------------------------------------------
                "AbilityCastRange"       "1200"
                "AbilityCastPoint"       "0.3 0.3 0.3 0.3"
                "AbilityCastAnimation"  "pudge_meat_hook"
				"AbilityCastAnimation"  "pudge_meat_hook"

		// Time
        //-------------------------------------------------------------------------------------------------------------
                "AbilityCooldown"        "1"

        // Cost
                //-------------------------------------------------------------------------------------------------------------
                "AbilityManaCost"        "0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"90"
		"ItemQuality"					"rare"
		"SideShop"						"1"
		"ItemDeclarations"				"DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

		"OnSpellStart"
                {

						"SpawnUnit"
						{
								"UnitName"				"npc_dota_mine"
								"Target" 				"POINT"
								"UnitCount"				"1"
								"OnSpawn"
								{
									"ApplyModifier"
									{
										"Target"			"TARGET"
										"ModifierName"		"modifier_invisible"
									}
									"ApplyModifier"
									{
										"Target"			"TARGET"
										"ModifierName"		"modifier_mine_stunned"
									}

								}
						}



				}

		"Modifiers"
		{
			"modifier_mine_stunned"
			{
				"Hidden"		"1"
			"States"
				{
					"MODIFIER_STATE_STUNNED" "MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}



	//=================================================================================================================
	// Ricochet Turbine
	//=================================================================================================================
	"item_ricochet_turbine"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1013"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"

		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_ricochet_turbine"
		"ItemKillable"					"0"

		 // Casting
                //-------------------------------------------------------------------------------------------------------------
                "AbilityCastRange"       "1200"
                "AbilityCastPoint"       "0.3 0.3 0.3 0.3"
                "AbilityCastAnimation"  "pudge_meat_hook"
				"AbilityCastAnimation"  "pudge_meat_hook"

		// Time
        //-------------------------------------------------------------------------------------------------------------
                "AbilityCooldown"        "1"

        // Cost
                //-------------------------------------------------------------------------------------------------------------
                "AbilityManaCost"        "0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"90"
		"ItemShopTags"					"mine"
		"SideShop"						"1"
		"ItemDeclarations"				"DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

	}

	//=================================================================================================================
	// Phantom Lance
	//=================================================================================================================
	"item_phantom_lance"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"244"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"

		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_phantom_lance"
		"ItemKillable"					"0"

		 // Casting
                //-------------------------------------------------------------------------------------------------------------
                "AbilityCastRange"       "1200"
                "AbilityCastPoint"       "0.3 0.3 0.3 0.3"
                "AbilityCastAnimation"  "pudge_meat_hook"
				"AbilityCastAnimation"  "pudge_meat_hook"

		// Time
        //-------------------------------------------------------------------------------------------------------------
                "AbilityCooldown"        "1"

        // Cost
                //-------------------------------------------------------------------------------------------------------------
                "AbilityManaCost"        "0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"90"
		"ItemQuality"					"rare"
		"SideShop"						"1"
		"ItemDeclarations"				"DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

	}

	//=================================================================================================================
	// Naix Jaws
	//=================================================================================================================
	"item_naix_jaw"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"245"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"

		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_naix_jaw"
		"ItemKillable"					"0"

		 // Casting
                //-------------------------------------------------------------------------------------------------------------
                "AbilityCastRange"       "1200"
                "AbilityCastPoint"       "0.3 0.3 0.3 0.3"
                "AbilityCastAnimation"  "pudge_meat_hook"
				"AbilityCastAnimation"  "pudge_meat_hook"

		// Time
        //-------------------------------------------------------------------------------------------------------------
                "AbilityCooldown"        "1"

        // Cost
                //-------------------------------------------------------------------------------------------------------------
                "AbilityManaCost"        "0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"90"
		"ItemQuality"					"rare"
		"SideShop"						"1"
		"ItemDeclarations"				"DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

	}

		//=================================================================================================================
	// Earthshaker Totem
	//=================================================================================================================
	"item_earthshaker_totem"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"246"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"

		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_earthshaker_totem"
		"ItemKillable"					"0"

		 // Casting
                //-------------------------------------------------------------------------------------------------------------
                "AbilityCastRange"       "1200"
                "AbilityCastPoint"       "0.3 0.3 0.3 0.3"
                "AbilityCastAnimation"  "pudge_meat_hook"
				"AbilityCastAnimation"  "pudge_meat_hook"

		// Time
        //-------------------------------------------------------------------------------------------------------------
                "AbilityCooldown"        "1"

        // Cost
                //-------------------------------------------------------------------------------------------------------------
                "AbilityManaCost"        "0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"90"
		"ItemQuality"					"rare"
		"SideShop"						"1"
		"ItemDeclarations"				"DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"



		"OnSpellStart"
                {

						"SpawnUnit"
						{
								"UnitName"				"npc_pudge_wars_barrier"
								"Target" 				"POINT"
								"UnitCount"				"1"

						}



				}

	}
			//=================================================================================================================
	// Barathrum Lantern
	//=================================================================================================================
	"item_barathrum_lantern"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"247"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"

		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_barathrum_lantern"
		"ItemKillable"					"0"

		 // Casting
                //-------------------------------------------------------------------------------------------------------------
                "AbilityCastRange"       "1200"
                "AbilityCastPoint"       "0.3 0.3 0.3 0.3"
                "AbilityCastAnimation"  "pudge_meat_hook"
				"AbilityCastAnimation"  "pudge_meat_hook"

		// Time
        //-------------------------------------------------------------------------------------------------------------
                "AbilityCooldown"        "1"

        // Cost
                //-------------------------------------------------------------------------------------------------------------
                "AbilityManaCost"        "0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"90"
		"ItemQuality"					"rare"
		"SideShop"						"1"
		"ItemDeclarations"				"DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

	}

		//=================================================================================================================
	// Lycan Paw Recipes
	//=================================================================================================================
	"item_recipe_lycan_paw_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1017"
		"BaseClass"						"item_datadriven"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"
		"ItemShopTags"					""

		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_lycan_paw_2"
		"ItemRequirements"
		{
			"01"						"item_lycan_paw;item_lycan_paw"
		}
	}

	"item_recipe_lycan_paw_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1024"
		"BaseClass"						"item_datadriven"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"
		"ItemShopTags"					""

		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_lycan_paw_3"
		"ItemRequirements"
		{
			"01"						"item_lycan_paw_2;item_lycan_paw"
		}
	}

	"item_recipe_lycan_paw_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1025"
		"BaseClass"						"item_datadriven"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"
		"ItemShopTags"					""

		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_lycan_paw_4"
		"ItemRequirements"
		{
			"01"						"item_lycan_paw_3;item_lycan_paw"
		}
	}

		"item_recipe_lycan_paw_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1026"
		"BaseClass"						"item_datadriven"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"
		"ItemShopTags"					""

		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_lycan_paw_5"
		"ItemRequirements"
		{
			"01"						"item_lycan_paw_4;item_lycan_paw"
		}
	}




	//=================================================================================================================
	// Lycan Paws
	//================== ===============================================================================================
	"item_lycan_paw"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"248"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_lycan_paw"
		"ItemKillable"					"0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"75"
		"ItemShopTags"					""
		"ItemQuality"					"common"
		"SideShop"						"1"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemSellable"					"0"
		"ItemKillable"					"0"




		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"Target"			"CASTER"
				"ModifierName"			"lycan_paws_speed"
			}
		}



		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"Modifiers"
		{
			"lycan_paws_speed"
			{
				"Passive" "1"

				"Properties"
				{
				"MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT"		"%movespeed_bonus"
				}
			}
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"item_level"			"1"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"movespeed_bonus"		"50"
			}
		}

	}

	"item_lycan_paw_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1016"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_lycan_paw"
		"ItemKillable"					"0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"180"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_NEVER"
		"ItemShopTags"					""
		"ItemQuality"					"common"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemSellable"					"0"
		"ItemKillable"					"0"



		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"Target"			"CASTER"
				"ModifierName"			"lycan_paws_speed_2"
			}
		}



		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"Modifiers"
		{
			"lycan_paws_speed_2"
			{
				"Passive" "1"

				"Properties"
				{
				"MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT"		"%movespeed_bonus"
				}
			}
		}

		"AbilitySpecial"
		{

			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"item_level"			"2"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"movespeed_bonus"		"75"
			}
		}
	}

	"item_lycan_paw_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1021"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_lycan_paw"
		"ItemKillable"					"0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"180"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_NEVER"
		"ItemShopTags"					""
		"ItemQuality"					"common"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemSellable"					"0"
		"ItemKillable"					"0"


		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"Target"			"CASTER"
				"ModifierName"			"lycan_paws_speed_3"
			}
		}



		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"Modifiers"
		{
			"lycan_paws_speed_3"
			{
				"Passive" "1"

				"Properties"
				{
				"MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT"		"%movespeed_bonus"
				}
			}
		}

		"AbilitySpecial"
		{

			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"item_level"			"3"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"movespeed_bonus"		"100"
			}
		}

	}

	"item_lycan_paw_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1022"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_lycan_paw"
		"ItemKillable"					"0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"180"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_NEVER"
		"ItemShopTags"					""
		"ItemQuality"					"common"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemSellable"					"0"
		"ItemKillable"					"0"


		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"Target"			"CASTER"
				"ModifierName"			"lycan_paws_speed_4"
			}
		}



		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"Modifiers"
		{
			"lycan_paws_speed_4"
			{
				"Passive" "1"

				"Properties"
				{
				"MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT"		"%movespeed_bonus"
				}
			}
		}

		"AbilitySpecial"
		{

			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"item_level"		"4"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"movespeed_bonus"	"125"
			}

		}
	}

	"item_lycan_paw_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1023"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_lycan_paw"
		"ItemKillable"					"0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"180"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_NEVER"
		"ItemShopTags"					""
		"ItemQuality"					"common"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemSellable"					"0"
		"ItemKillable"					"0"


		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"Target"			"CASTER"
				"ModifierName"			"lycan_paws_speed_5"
			}
		}



		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"Modifiers"
		{
			"lycan_paws_speed_5"
			{
				"Passive" "1"

				"Properties"
				{
				"MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT"		"%movespeed_bonus"
				"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"		"%movespeed_percentage_bonus"
				"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"		"%attackspeed_bonus"
				}
			}
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"item_level"					"5"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"movespeed_bonus"				"150"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"movespeed_percentage_bonus"	"12"
			}
			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"attackspeed_bonus"				"27"
			}
		}

	}

		//=================================================================================================================
	// Strygwyr Claw
	//=================================================================================================================
	"item_strygwyr_claw"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"249"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"

		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_strygwyr_claw"
		"ItemKillable"					"0"

		 // Casting
                //-------------------------------------------------------------------------------------------------------------
                "AbilityCastRange"       "1200"
                "AbilityCastPoint"       "0.3 0.3 0.3 0.3"
                "AbilityCastAnimation"  "pudge_meat_hook"
				"AbilityCastAnimation"  "pudge_meat_hook"

		// Time
        //-------------------------------------------------------------------------------------------------------------
                "AbilityCooldown"        "1"

        // Cost
                //-------------------------------------------------------------------------------------------------------------
                "AbilityManaCost"        "0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"90"
		"ItemShopTags"					""
		"ItemQuality"					"rare"
		"SideShop"						"1"
		"ItemDeclarations"				"DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

	}


	//=================================================================================================================
	// Tiny Arm
	//=================================================================================================================
	"item_tiny_arm"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1014"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"tiny_toss"
		"AbilityTextureName"			"item_tiny_arm"

		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5107"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_RUNE_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_CUSTOM"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_CUSTOM"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1300"
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"9"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"120 120 120 120"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.25"	// generally used for damage only



		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"90"
		"ItemShopTags"					""
		"ItemQuality"					"rare"
		"SideShop"						"1"
		"ItemDeclarations"				"DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"1.0 1.0 1.0 1.0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"grab_radius"			"250 250 250 250"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"275 275 275 275"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage_pct"		"20 20 20 20"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"grow_bonus_damage_pct"		"35 50 65 80"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"tooltip_range"		"1500"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"toss_damage"				"75 150 225 300"
			}

		}

	}

	//=================================================================================================================
	// Grappling Hook
	//=================================================================================================================
	"item_grappling_hook"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1015"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"

		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_grappling_hook"
		"ItemKillable"					"0"

		 // Casting
                //-------------------------------------------------------------------------------------------------------------
                "AbilityCastRange"       "1200"
                "AbilityCastPoint"       "0.3 0.3 0.3 0.3"
                "AbilityCastAnimation"  "pudge_meat_hook"
				"AbilityCastAnimation"  "pudge_meat_hook"

		// Time
        //-------------------------------------------------------------------------------------------------------------
                "AbilityCooldown"        "1"

        // Cost
                //-------------------------------------------------------------------------------------------------------------
                "AbilityManaCost"        "0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"90"
		"ItemShopTags"					""
		"ItemQuality"					"rare"
		"SideShop"						"1"
		"ItemDeclarations"				"DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

	}

	//=================================================================================================================
	// Rabbits vs Sheep: The one ring
	//================== ===============================================================================================
	"item_rvs_one_ring"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1100"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_rvs_one_ring"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1000"
		"ItemShopTags"					""
		"ItemQuality"					"common"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"

		"ApplyModifier"
		{
			"Target"	"CASTER"
			"ModifierName"	"rvs_one_ring_1"
		}
		"Modifiers"
		{
			"rvs_one_ring_1"
			{
				"Passive" 	"1"
				"IsHidden"	"1"

				"Properties"
				{
					"MODIFIER_PROPERTY_MANA_REGEN_PERCENTAGE"		"%mana_regen"
					"MODIFIER_PROPERTY_MANA_BONUS"					"%mana_bonus"
				}
			}
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"mana_bonus"			"50"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"mana_Regen"			"60"
			}
		}

	}

	"item_rvs_one_ring_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1101"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_rvs_one_ring"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"2000"
		"ItemShopTags"					""
		"ItemQuality"					"common"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"

		"Modifiers"
		{
			"rvs_one_ring_2"
			{
				"Passive" 	"1"
				"IsHidden"	"1"

				"Properties"
				{
					"MODIFIER_PROPERTY_MANA_REGEN_PERCENTAGE"		"%mana_regen"
					"MODIFIER_PROPERTY_MANA_BONUS"					"%mana_bonus"
				}
			}
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"mana_bonus"			"100"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"mana_regen"			"120"
			}
		}

	}

	"item_rvs_one_ring_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1102"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_rvs_one_ring"
		"ItemKillable"					"0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"3000"
		"ItemShopTags"					""
		"ItemQuality"					"common"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"

		"Modifiers"
		{
			"rvs_one_ring_3"
			{
				"Passive" 	"1"
				"IsHidden"	"1"

				"Properties"
				{
					"MODIFIER_PROPERTY_MANA_REGEN_PERCENTAGE"		"%mana_regen"
					"MODIFIER_PROPERTY_MANA_BONUS"					"%mana_bonus"
				}
			}
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"mana_bonus"			"150"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"mana_regen"			"180"
			}
		}

	}

	"item_rvs_one_ring_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1103"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_rvs_one_ring"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"4000"
		"ItemShopTags"					""
		"ItemQuality"					"common"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"

		"Modifiers"
		{
			"rvs_one_ring_4"
			{
				"Passive" 	"1"
				"IsHidden"	"1"

				"Properties"
				{
					"MODIFIER_PROPERTY_MANA_REGEN_PERCENTAGE"		"%mana_regen"
					"MODIFIER_PROPERTY_MANA_BONUS"					"%mana_bonus"
				}
			}
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"mana_bonus"			"200"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"mana_regen"			"240"
			}
		}

	}

	"item_rvs_one_ring_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1104"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_rvs_one_ring_med"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"5000"
		"ItemShopTags"					""
		"ItemQuality"					"common"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"

		"Modifiers"
		{
			"rvs_one_ring_5"
			{
				"Passive" 	"1"
				"IsHidden"	"1"

				"Properties"
				{
					"MODIFIER_PROPERTY_MANA_REGEN_PERCENTAGE"		"%mana_regen"
					"MODIFIER_PROPERTY_MANA_BONUS"					"%mana_bonus"
				}
			}
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"mana_bonus"			"250"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"mana_regen"			"300"
			}
		}

	}

	"item_rvs_one_ring_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1105"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_rvs_one_ring_med"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"6000"
		"ItemShopTags"					""
		"ItemQuality"					"common"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"

		"Modifiers"
		{
			"rvs_one_ring_6"
			{
				"Passive" 	"1"
				"IsHidden"	"1"

				"Properties"
				{
					"MODIFIER_PROPERTY_MANA_REGEN_PERCENTAGE"		"%mana_regen"
					"MODIFIER_PROPERTY_MANA_BONUS"					"%mana_bonus"
				}
			}
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"mana_bonus"			"300"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"mana_regen"			"360"
			}
		}

	}

	"item_rvs_one_ring_7"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1106"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_rvs_one_ring_med"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"7000"
		"ItemShopTags"					""
		"ItemQuality"					"common"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"

		"Modifiers"
		{
			"rvs_one_ring_7"
			{
				"Passive" 	"1"
				"IsHidden"	"1"

				"Properties"
				{
					"MODIFIER_PROPERTY_MANA_REGEN_PERCENTAGE"		"%mana_regen"
					"MODIFIER_PROPERTY_MANA_BONUS"					"%mana_bonus"
				}
			}
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"mana_bonus"			"350"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"mana_regen"			"420"
			}
		}

	}

	"item_rvs_one_ring_8"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1107"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_rvs_one_ring_med"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"8000"
		"ItemShopTags"					""
		"ItemQuality"					"common"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"

		"Modifiers"
		{
			"rvs_one_ring_8"
			{
				"Passive" 	"1"
				"IsHidden"	"1"

				"Properties"
				{
					"MODIFIER_PROPERTY_MANA_REGEN_PERCENTAGE"		"%mana_regen"
					"MODIFIER_PROPERTY_MANA_BONUS"					"%mana_bonus"
				}
			}
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"mana_bonus"			"400"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"mana_regen"			"480"
			}
		}

	}

	"item_rvs_one_ring_9"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1108"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_rvs_one_ring_med"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"9000"
		"ItemShopTags"					""
		"ItemQuality"					"common"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"

		"Modifiers"
		{
			"rvs_one_ring_9"
			{
				"Passive" 	"1"
				"IsHidden"	"1"

				"Properties"
				{
					"MODIFIER_PROPERTY_MANA_REGEN_PERCENTAGE"		"%mana_regen"
					"MODIFIER_PROPERTY_MANA_BONUS"					"%mana_bonus"
				}
			}
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"mana_bonus"			"450"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"mana_regen"			"540"
			}
		}

	}

	"item_rvs_one_ring_10"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1109"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_rvs_one_ring_ult"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"10000"
		"ItemShopTags"					"boost_mana;mana_pool"
		"ItemQuality"					"rare"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemQuality"					"common"
		"ItemAliases"					"mana"
		//"ItemShareability"				"ITEM_NOT_SHAREABLE

		"Modifiers"
		{
			"rvs_one_ring_10"
			{
				"Passive" 	"1"
				"IsHidden"	"1"

				"Properties"
				{
					"MODIFIER_PROPERTY_MANA_REGEN_PERCENTAGE"		"%mana_regen"
					"MODIFIER_PROPERTY_MANA_BONUS"					"%mana_bonus"
				}
			}
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"mana_bonus"			"500"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"mana_regen"			"600"
			}
		}

	}



	//=================================================================================================================
	// Rabbits vs Sheep: The one ring recipes
	//================== ===============================================================================================

	"item_rvs_one_recipe_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1110"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"BaseClass"						"item_datadriven"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"
		"ItemShopTags"					""

		"ItemRecipe"	"1"
		"ItemResult"	"item_rvs_one_ring_2"
		"ItemRequirements"
		{
			"01"			"item_rvs_one_ring;item_rvs_one_ring"
		}

	}

	"item_rvs_one_recipe_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1111"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"BaseClass"						"item_datadriven"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"
		"ItemShopTags"					""

		"ItemRecipe"	"1"
		"ItemResult"	"item_rvs_one_ring_3"
		"ItemRequirements"
		{
			"01"			"item_rvs_one_ring_2;item_rvs_one_ring"
		}

	}

	"item_rvs_one_recipe_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1112"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"BaseClass"						"item_datadriven"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"
		"ItemShopTags"					""

		"ItemRecipe"	"1"
		"ItemResult"	"item_rvs_one_ring_4"
		"ItemRequirements"
		{
			"01"			"item_rvs_one_ring_3;item_rvs_one_ring"
		}

	}

	"item_rvs_one_recipe_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1113"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"BaseClass"						"item_datadriven"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"
		"ItemShopTags"					""

		"ItemRecipe"	"1"
		"ItemResult"	"item_rvs_one_ring_5"
		"ItemRequirements"
		{
			"01"			"item_rvs_one_ring_4;item_rvs_one_ring"
		}

	}

	"item_rvs_one_recipe_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1114"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"BaseClass"						"item_datadriven"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"
		"ItemShopTags"					""

		"ItemRecipe"	"1"
		"ItemResult"	"item_rvs_one_ring_6"
		"ItemRequirements"
		{
			"01"			"item_rvs_one_ring_5;item_rvs_one_ring"
		}

	}

	"item_rvs_one_recipe_7"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1115"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"BaseClass"						"item_datadriven"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"
		"ItemShopTags"					""

		"ItemRecipe"	"1"
		"ItemResult"	"item_rvs_one_ring_7"
		"ItemRequirements"
		{
			"01"			"item_rvs_one_ring_6;item_rvs_one_ring"
		}

	}

	"item_rvs_one_recipe_8"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1116"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"BaseClass"						"item_datadriven"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"
		"ItemShopTags"					""

		"ItemRecipe"	"1"
		"ItemResult"	"item_rvs_one_ring_8"
		"ItemRequirements"
		{
			"01"			"item_rvs_one_ring_7;item_rvs_one_ring"
		}

	}

	"item_rvs_one_recipe_9"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1117"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"BaseClass"						"item_datadriven"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"
		"ItemShopTags"					""

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"	"1"
		"ItemResult"	"item_rvs_one_ring_9"
		"ItemRequirements"
		{
			"01"			"item_rvs_one_ring_8;item_rvs_one_ring"
		}

	}

	"item_rvs_one_recipe_10"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1118"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"BaseClass"						"item_datadriven"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"
		"ItemShopTags"					""

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"	"1"
		"ItemResult"	"item_rvs_one_ring_10"
		"ItemRequirements"
		{
			"01"			"item_rvs_one_ring_9;item_rvs_one_ring"
		}

	}


	"item_dust_spamable"
	{
		"BaseClass"						"item_dust"
		//"AbilityTextureName"			"dust"

		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"40"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"Model"							"models/props_gameplay/dust.mdl"
		"Effect"						"dropped_dust"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"1.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		"ItemCost"						"0"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemStackable"					"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"0"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES"
		"ItemSupport"					"1"


		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"4"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"400"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"movespeed"				"-15"
			}
		}
	}
	"item_oddball"
	{
		"BaseClass"						"item_rapier"
		"AbilityTextureName"			"oddball"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1333"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"Model"							"models/props_gameplay/gem01.mdl"
		"effect"						"dropped_smoke"
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"999999"
		"ItemShopTags"					"damage"
		"ItemQuality"					"epic"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemSellable"					"0"
		"ItemKillable"					"0"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS | DECLARE_PURCHASES_IN_SPEECH"
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"-50"
			}
		}
	}
	
	"item_capture_flag"
	{
		"BaseClass"						"item_rapier"
		"AbilityTextureName"			"capture_flag"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1334"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"Model"							"models\props_teams\banner_radiant.mdl"
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"999999"
		"ItemShopTags"					"damage"
		"ItemDroppable"					"1"
		"ItemQuality"					"epic"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemSellable"					"0"
		"ItemKillable"					"0"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS | DECLARE_PURCHASES_IN_SPEECH"
	}

	"item_capture_flag_dire"
	{
		"BaseClass"						"item_rapier"
		"AbilityTextureName"			"capture_flag_dire"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1335"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"Model"							"models\props_teams\banner_dire_small.mdl"
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"999999"
		"ItemShopTags"					"damage"
		"ItemDroppable"					"1"
		"ItemQuality"					"epic"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemSellable"					"0"
		"ItemKillable"					"0"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS | DECLARE_PURCHASES_IN_SPEECH"
	}
}
