// The addoninfo.txt file is a metadata file that is required by all Source Engine Add-ons.

"AddonInfo"
{
     addonSteamAppID         816                                 // 816 is the app ID for Dota2 Staging
     addontitle              "Dota 2 Frota"                      // Add-on title that shows up in Add-ons list. ~20 chars max
     addonversion            14.5.1                              // Version number of add-on version of the form <major>.<minor>
     addontagline            "Lots of Gamemodes"                 // Add-on tagline or wrap-up- a short description. ~100 chars max
     addonauthor             "Ash47"                             // Name/alias of the author
     addonSteamGroupName     ""                                  // (Optional) Steam group related to the add-on. We use this to construct a URL to the group page.
     addonauthorSteamID      "STEAM_0:0:14045128"                // (Optional) Steam ID of author. We use this to construct a URL to the author's page.
     addonContent_Campaign   0                                   // This addon provides muliple connected maps with a finale
     addonURL0               "https://github.com/ash47/Frota"    // An html home page for the add-on that includes a download link.

     // short description that appears in the Add-on list screen...
     addonDescription        ""
}
